USE_CONFIG=false
KERNEL_SOURCE=https://github.com/Rimliya/android_kernel_xiaomi_sm8150.git
KERNEL_SOURCE_BRANCH=android13
KERNEL_DEFCONFIG=arch/arm64/configs/cepheus_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
