KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_DEFCONFIG=vendor/lmi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/dibin666/KernelSU_Action/releases/download/boot/magisk_patched-25210_iboLk.img
