KERNEL_SOURCE=https://github.com/raystef66/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=13.0-lmi
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=
