USE_CONFIG=true
KERNEL_SOURCE=https://github.com/HK122707/RealKing-kernel-SM8250
KERNEL_SOURCE_BRANCH=12.1-alioth
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip
USE_KPROBES=true

#开启kprobe
#CONFIG_KPROBES=y
#CONFIG_HAVE_KPROBES=y
#CONFIG_KPROBE_EVENTS=y
#kprobe依赖参数
#CONFIG_MODULES=y
